.cart-header {
  background: #eaeff2;
  padding: 22px 0;
  display: grid;
  column-gap: 30px;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  font-weight: 700;
  font-size: 13px;
  line-height: 120%;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  @media (max-width: $mobile) {
    height: 1px;
    padding: 0;
    font-size: 0;
    & > * {
      display: none;
    }
  }
}
.card-header__title {
  grid-column-start: 2;
}
